<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundBlue"
    android:orientation="horizontal"
    android:padding="8dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.develop.boris.mobilepos_ver3.myDetail.MyDetailProductActivity"
    tools:showIn="@layout/activity_my_detail_product">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="5dp"
        android:elevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="46dp"
                        android:gravity="center_vertical"
                        android:text="商品名稱:"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="18sp"/>

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="46dp"
                        android:gravity="center_vertical"
                        android:text="商品型號:"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="18sp"/>

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="46dp"
                        android:gravity="center_vertical"
                        android:text="商品條碼:"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="18sp"/>

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="46dp"
                        android:gravity="center_vertical"
                        android:text="商品類別:"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="18sp"/>

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="46dp"
                        android:gravity="center_vertical"
                        android:text="單位名稱:"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="18sp"/>

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="46dp"
                        android:gravity="center_vertical"
                        android:text="商品單價:"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="18sp"/>

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="46dp"
                        android:gravity="center_vertical"
                        android:text="庫位:"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="18sp"/>

                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="46dp"
                        android:gravity="center_vertical"
                        android:text="庫存量:"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="90dp"
                        android:layout_height="46dp"
                        android:gravity="center_vertical"
                        android:text="安全庫存:"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="18sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ly_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/et_p_name"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:ems="6"
                        android:hint="請輸入商品名稱"
                        android:inputType="textPersonName"
                        android:selectAllOnFocus="false"
                        android:singleLine="true"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="18sp"
                        android:visibility="visible"/>

                    <EditText
                        android:id="@+id/et_p_model"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:ems="6"
                        android:hint="請輸入商品型號"
                        android:singleLine="true"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="18sp"
                        android:visibility="visible"/>

                    <EditText
                        android:id="@+id/et_p_barcode"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:ems="6"
                        android:hint="請輸入商品barcode"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="18sp"
                        android:visibility="visible"/>

                    <Spinner
                        android:id="@+id/spinner_product_category"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"/>


                    <EditText
                        android:id="@+id/et_p_unitName"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:ems="6"
                        android:hint="請輸入商品單位名稱"
                        android:inputType="textPersonName"
                        android:singleLine="true"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="18sp"
                        android:visibility="visible"/>

                    <EditText
                        android:id="@+id/et_p_unitPrice"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:ems="6"
                        android:hint="請輸入商品單價"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="18sp"
                        android:visibility="visible"/>

                    <EditText
                        android:id="@+id/et_p_warehouse"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:ems="6"
                        android:hint="請輸入商品庫位"
                        android:inputType="textPersonName"
                        android:singleLine="true"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="18sp"
                        android:visibility="visible"/>

                    <EditText
                        android:id="@+id/et_p_qty"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:ems="6"
                        android:hint="請輸入庫存量"
                        android:inputType="number"
                        android:singleLine="true"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="18sp"
                        android:visibility="visible"/>

                    <EditText
                        android:id="@+id/et_p_safe_qty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="請輸入安全庫存量"
                        android:inputType="number"
                        android:textColor="@color/primaryTextColor"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ly_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tv_p_name"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:gravity="center_vertical"
                        android:text="商品名稱"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="18sp"
                        android:visibility="visible"/>

                    <TextView
                        android:id="@+id/tv_p_model"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:gravity="center_vertical"
                        android:text="商品型號"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/tv_p_barcode"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:gravity="center_vertical"
                        android:text="商品條碼"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/tv_p_category"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:gravity="center_vertical"
                        android:text="商品類別"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/tv_p_unitName"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:gravity="center_vertical"
                        android:text="單位名稱"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/tv_p_unitPrice"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:gravity="center_vertical"
                        android:text="單位售價"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/tv_p_warehouse"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:gravity="center_vertical"
                        android:text="商品庫位"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/tv_p_qty"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:gravity="center_vertical"
                        android:text="庫存量"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/tv_p_safe_qty"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:gravity="center_vertical"
                        android:text="安全庫存量"
                        android:textColor="@color/primaryTextColor"
                        android:textSize="18sp"/>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="center_vertical"
                    android:text="建檔日期:"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/tv_p_createDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="建檔日期"
                    android:textColor="@color/primaryTextColor"
                    android:textSize="18sp"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>
